%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
% Compilar com PDFLatex e Biber (bibliografia, 'compatível' com bibtex).
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\documentclass[11pt,twoside,a4paper]{article}
\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{uniforTitle} %Pacote externo com customizações.
\usepackage{graphicx} %Uso de figuras.
\usepackage{microtype} %Melhorias de justificação do texto.
\usepackage{multirow} %Tabela com várias linhas em uma célula.
%\usepackage{lmodern} %Usa a fonte Latin Modern.
\usepackage{lipsum} %Inserir texto aleatórios: ex: \lipsum[4-5]  ou \lipsum[4-7];



%===========================
% Título do Trabalho
%===========================
\title{Análise de estrutura cristalina: uma abordagem numérica-computacional}


%------------------------------------------------------------
% Ordem dos Autores:
% - Primeiro autor: Apresentador do trabalho;
% - Último autor: Orientador.
%------------------------------------------------------------
\author[1]{João Clemente Fraga\thanks{Estudante de Iniciação Científica (IC), email: apresentador@contato.com}}
\author[2]{Ana Tereza Abreu\thanks{Estudante de Pós-Graduação (PG)}}
\author[1]{Luiz Soares de Alencar\thanks{Professor Pesquisador (PQ)}}


%------------------------------------------------------------
% Instituições
%------------------------------------------------------------
\affil[1]{Universidade Federal do Piauí - PIBIC/CNPq}
\affil[2]{Faculdade Católica de Fortaleza - Engenharia Elétrica}


%------------------------------------------------------------
% Email (para email do autor próxima às palavras chave)
%------------------------------------------------------------
%\contatoemail{apresentador@email.com} 


%------------------------------------------------------------
% Palavras Chave: máximo 5, separadas por ponto
%------------------------------------------------------------
\keywords{Método numérico. Modelo canônico. Balanceamento estocásticos.}


%------------------------------------------------------------
% Arquivo da bibliografia ".bib";
%------------------------------------------------------------
\addbibresource{bibliografia/dados.bib}
%Conhecer mais: https://pt.wikipedia.org/wiki/BibTeX
%Dica: usar o software "Jabref";


%------------------------------------------------------------
% Gerar PDF com metadados;
%------------------------------------------------------------
\pdfinformacoes 






%==================================
% INICIO DO DOCUMENTO (não alterar)
%==================================
\begin{document}
\inserirtitulo
\thispagestyle{firststyle} %Primeira página customizada: sem cabeçalho.





%==================================
% RESUMO
%==================================
\section{Resumo}
%---------------------------------------------------------
\lipsum[4-5]%Texto aleatório. Remova e insira o seu.



%==================================
% INTRODUÇÃO
%==================================
\section{Introdução}
%---------------------------------------------------------
\lipsum[4-7]%Texto aleatório. Remova e insira o seu.

Exemplo de citação \cite{Wing_2008}.


%==================================
% METODOLOGIA
%==================================
\section{Metodologia}
%---------------------------------------------------------

\lipsum[4-5]%Texto aleatório. Remova e insira o seu.





%==================================
% RESULTADOS E DISCUSSÃO
%==================================
\section{Resultados e Discussão}
%---------------------------------------------------------

\lipsum[4-5]%Texto aleatório. Remova e insira o seu.

Referência de Figura~\ref{fig:distribuicao}. 
\textcite{Wing_2008}, outro exemplo de citação.


\begin{figure}[!hbt]
\centering
\includegraphics[scale=0.35]{figuras/distr_mu_vol_C04norm.eps}
\caption{Comportamento da viscosidade e velocidade com a taxa de deformação do fluido.}
\label{fig:distribuicao}
\end{figure}


\lipsum[4-5]%Texto aleatório. Remova e insira o seu.



%==================================
% CONCLUSÃO
%==================================
\section{Conclusão}
%---------------------------------------------------------

\lipsum[4-5]%Texto aleatório. Remova e insira o seu.




%=====================================
% REFERÊNCIAS (formatação ABNT automática)
%=====================================
\printbibliografia

%==================================
% AGRADECIMENTOS
%==================================
\section{Agradecimentos}
%---------------------------------------------------------

\lipsum[4-5]%Texto aleatório. Remova e insira o seu.







%==== FIM =======================
\end{document}
