\documentclass[10pt,twoside,a4paper]{article}
\usepackage[T1]{fontenc}
%\usepackage[utf8x]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[portuges]{babel}
\usepackage[a4paper]{geometry}
\geometry{tmargin=1.2cm,bmargin=1.7cm,lmargin=1.5cm,rmargin=1.5cm}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{uniforTitle}
\usepackage{lipsum} %Texto Lipsum (para testes)


% Fonte similar à Arial / Melhor :)
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}


%===========================
% VARIÁVEIS DO DOCUMENTO
%===========================
\evento{XIV Encontro de Pós-Graduação e Pesquisa}
\date{21 a 25 de outubro de 2015}

\title{Análise de estrutura cristalina: uma abordagem numérica-computacional}

\author[1]{João Clemente Fraga\thanks{Estudante de Iniciação Científica (IC), email: apresentador@contato.com}}
\author[2]{Ana Tereza Abreu\thanks{Estudante de Pós-Graduação (PG)}}
\author[1]{Luiz Soares de Alencar\thanks{Professor Pesquisador (PQ)}}

\affil[1]{Universidade Federal do Piauí - PIBIC/CNPq}
\affil[2]{Faculdade Católica de Fortaleza - Engenharia Elétrica}

%\contatoemail{apresentador@email.com}

\keywords{Método numérico. Modelo canônico. Balanceamento estocásticos.}



%--- INICIO ---
\begin{document}
\inserirtitulo
\linespread{1.5}% Espaçamento 1.5 (como no word)

%==================================
% RESUMO
%==================================
\section{Resumo}
\lipsum[4-5]



%==================================
% INTRODUÇÃO
%==================================
\section{Introdução}
\lipsum[4-7]

Apenas um teste\cite{lamport94}.


%==================================
% METODOLOGIA
%==================================
\section{Metodologia}
\lipsum[4-5]





%==================================
% RESULTADOS E DISCUSSÃO
%==================================
\section{Resultados e Discussão}
\lipsum[4-5]

Verifique a Figura~\ref{fig:distribuicao}.


\begin{figure}[!hbt]
\centering
\includegraphics[scale=0.35]{figuras/distr_mu_vol_C04norm.eps}
\caption{Comportamento da viscosidade e velocidade com a taxa de deformação do fluido.}
\label{fig:distribuicao}
\end{figure}


\lipsum[4-5]



%==================================
% CONCLUSÃO
%==================================
\section{Conclusão}
\lipsum[4-5]





%==================================
% REFERÊNCIAS
%==================================
\begin{thebibliography}{9}

\bibitem{lamport94}
  Leslie Lamport,
  \emph{\LaTeX: a document preparation system},
  Addison Wesley, Massachusetts,
  2nd edition,
  1994.

\bibitem{pchave2}
  Leslie Lamport,
  \emph{\LaTeX: a document preparation system},
  Addison Wesley, Massachusetts,
  2nd edition,
  1994.



\end{thebibliography}
%==================================
% AGRADECIMENTOS
%==================================
\section{Agradecimentos}
\lipsum[4-5]







%--- FIM ---
\end{document}
