% Encoding: UTF-8

@Article{Wing_2008,
  author    = {J. M Wing},
  title     = {Computational thinking and thinking about computing},
  journal   = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  year      = {2008},
  volume    = {366},
  number    = {1881},
  pages     = {3717--3725},
  month     = {oct},
  doi       = {doi:10.1098/rsta.2008.0118},
  file      = {:Wing08a.pdf:PDF},
  publisher = {The Royal Society},
}

@Comment{jabref-meta: databaseType:bibtex;}
