<html>
<head>
<title>
</title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<div class="header">
<div class="title">CS Tr�ter</div>
<div class="scriptName">Simple Javascript RSS Reader Documentation</div>
<div class="version">version 1.0</div>
</div><br/>

<div class="body">

</div><br/>

<div class="body">
<b>Simple Example</b><br/><br/>

<div id="code">
<xmp>(1)<html>
(2)	<head>
(3)		<title></title>
(4)		<script language="javascript" src="rss.js"></script>
(5)		<script language="javascript">
(6)			window.onload = function()
(7)			{
(8)				ReadRSS('cnn_tech_rss.xml','rssBodyTemplate','rssTitleTemplate');
(9)			}
(10)	</script>
(11)	</head>
(12)	<body>
(13)	<div id="rssTitleTemplate">
(14)		(::Title::)<br/>
(15)		<a href="(::Link::)"><h1>(::Description::)</h1></a>
(16)	</div>
(17)	<div id="rssBodyTemplate">
(18)		<a href="(::Link::)"><b>(::Title::)</b></a> 
(19)		<b>(::Pubdate::)</b>
(20)		<br/>
(21)		<font size="-1">(::Description::)</font>
(22)		<hr noshade/>
(23)		<br/>
(24)	</div>
(25)	</body>
(26) </html></xmp>
</div>
<br/>

<b>Introduction</b><br/><br/>

Firstly I must say, it makes more sense creating a script like this using a server-side language like PHP/ASP/.Net.<br/>
<br/>
Obvious reasons being that a browser like firefox cant read remote files outside the host the script its being used (RSS feeds being remotely hosted most of the time) - if
you've got no concern with firefox users then this script is perfect for you (we hate you) - should work perfect reading rss from the
same host the scripts being used though. (Cronjob copying content to your site perhaps? haha)<br/>
<br/>

One can however use this script in conjunction with a server-side script, for example, if firefox is detected, the
dynamic rss creation gets disabled giving the server control of rendering. (Which would be good practise, since javascript
wont always be available on all browsers)<br/><br/>

But if you're looking for an ajax type rss solution, this is a good start<br/><br/>

<b>Code Description</b><br/><br/>

(4) include the javascript file which processes the file.<br/>
(6) Attach a function to the load event of the page.<br/>
(8) Call Function ReadRSS (param1,param2,parm3): <br/>
	param1: the location of the rss feed.<br/>
	param2: the id of the template we're going to use to populate the body of the message.<br/>
	param3: the id of the template we're going to use to pupulate the title of the feed.<br/>
(13,16) We use the data between this div tags to populate the assign a title to our feed, it functions like a template, (::Title::), 
(::Link::) and (::Description::) being our bookmarks, same goes for line 17-24.<br/><br/>
Pretty easy.<br/><br/>

<b>Firefox users / IE 7</b><br/><br/>
Due to a security limitation one cant read remote xml via these browsers (without dodgy workarounds), the xml file needs to reside on the same server as the script, 
one would need to copy the rss/xml file to the same server, or rather resort in using a server side script like mentioned above.

</div>
<div class="footer">
&copy; 2006 CS Tr�ter <a href="http://www.cstruter.com">www.cstruter.com</a>
</div>
</body>

</html>